{
  "ConnectionStrings": {
    "MyDB": "Data Source= DESKTOP-14SO8E0\\SQLEXPRESS; Initial Catalog = AgileStore; Integrated Security=True; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
